# VivyChallenge

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bailm/vivychallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bailm/vivychallenge/: App.kt
app/src/main/java/com/bailm/vivychallenge/data/: DoctorsApiService.kt  DoctorsRepository.kt  IDoctorsRepository.kt
app/src/main/java/com/bailm/vivychallenge/data/api/model/: AuthorizationService.kt
app/src/main/java/com/bailm/vivychallenge/data/api/model/imagedetails/: Content.kt  File.kt  ImageDetailResponse.kt  InputStream.kt  Uri.kt  Url.kt
app/src/main/java/com/bailm/vivychallenge/data/api/model/search/: Doctor.kt  DoctorsResponse.kt
app/src/main/java/com/bailm/vivychallenge/data/api/model/token/: GrantTokenRequest.kt  GrantTokenResponse.kt
app/src/main/java/com/bailm/vivychallenge/di/: AcivityBuilder.kt  AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModules.kt
app/src/main/java/com/bailm/vivychallenge/di/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/bailm/vivychallenge/interceptors/: TokenRefreshInterceptor.kt
app/src/main/java/com/bailm/vivychallenge/ui/doctorslist/: BindingAdapters.kt  DoctorListActivity.kt  DoctorListViewModel.kt  DoctorsPagingAdapter.kt
app/src/main/java/com/bailm/vivychallenge/ui/doctorslist/paging/: DoctorsDataSource.kt  DoctorsDataSourceFactory.kt
app/src/main/java/com/bailm/vivychallenge/ui/dorctordetails/: DoctorDetailsActivity.kt  DoctorDetailsViewModel.kt
app/src/main/java/com/bailm/vivychallenge/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/bailm/vivychallenge/util/: GlideUtils.kt  ImageLoader.kt  MapUtils.kt  TimeUtilsParser.kt
app/src/main/res/layout/: activity_doctor_details.xml  activity_doctor_list.xml  item_doctors_list.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/bailm/vivychallenge/: ExampleUnitTest.kt
